{
  "dependencies": {
    "axios": "0.27.2",
    "dotenv": "16.0.3",
    "ioredis": "5.2.4",
    "jsonwebtoken": "8.5.1",
    "mysql2": "2.3.3",
    "node-cache": "5.1.2",
    "pm2": "5.2.2",
    "rate-limiter-flexible": "2.4.1",
    "systeminformation": "5.12.15",
    "uuid": "8.3.2",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1",
    "ws": "8.8.1"
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "name": "server-monitoring",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "chat:worker": "node worker/chatPersistenceWorker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
